VITE_PORT = 4000
VITE_BASE_API =
VITE_BASE_WS = ws://192.168.3.100:38001/websocket/
VITE_FILE_PATH = /
VITE_IMG_PREVIEW_PATH = /
VITE_USE_PROXY = false
VITE_PUBLIC_PATH = /
VITE_PROXY_PREFIX
VITE_DROP_CONSOLE