VITE_PORT = 4000
VITE_BASE_API = http://192.168.5.133:43122/api/
VITE_FILE_PATH = http://192.168.5.133:43122/api/sysadmin/fwtFj/original/
VITE_IMG_PREVIEW_PATH = http://192.168.2.8:9000/yctp/original/
#VITE_BASE_API = http://192.168.5.152:8052/
VITE_USE_PROXY = false
VITE_PUBLIC_PATH = /
VITE_PROXY_PREFIX
VITE_DROP_CONSOLE