@prefix: hta;

@primary-color: #0071ff;
@success-color: #3eb761;
@warning-color: #f39028;
@danger-color: #e43a3a;
@info-color: #909399;
@font-color: #2b2e34;
@disable-bg-color: #f5f5f5;
@disable-font-color: #999;
