.h-page-section {
  background-color: #fff;
  height: calc(100vh - 70px);
  overflow-y: auto;
  padding: 12px;
}
.h-form{
  overflow: hidden;
  padding: 12px 12px 12px 0;
}

.h-btn-space {
  margin: 20px 0 20px;
}

.h-box {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-box);
  box-shadow: 0px 2px 6px 0px var(--shadow-color);
}

.h-action-text {
  font-size: 14px;
  cursor: pointer;
  color: var(--action-primary-color);
}

.h-action-danger-text {
  font-size: 14px;
  cursor: pointer;
  color: var(--danger-color);
}

.h-form-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100%;

  .h-page-header {
    padding: 0 20px
  }

  .h-form-body {
    position: relative;
    flex: 1;
    min-height: 100px;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
  }

}

.h-form-header {
  width: 100%;
  //top: 0;
  //left: 0;
  //bottom: 0;
}


.h-form-footer {
  padding: 10px 32px;
  text-align: right;
  background: transparent;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
}

.h-poster {
  object-fit: cover;
  aspect-ratio: 2 / 3;
}

.h-cover {
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.h-thumb {
  object-fit: cover;
  aspect-ratio: 3 / 3.8;
}

.hta-module-title-left-text {
  font-weight: 600;
}