@import "theme.less";

#header-bar {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px 0 44px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);

  .title {
    font-size: 30px;
    font-family: YouSheBiaoTiHei;
  }
}

.menu-box {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  margin-left: 70px;
  height: 48px;

  .menu-item {
    min-width: 74px;
    text-align: center;
    height: 100%;
    line-height: 48px;
    cursor: pointer;
  }

  .menu-item-active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 72px;
      height: 4px;
      border-radius: 2px;
      left: 0;
      bottom: 0;
      background-color: @primary-color;
    }
  }
}

.k-page-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100%;

  section {
    position: relative;
    flex: 1;
    min-height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 24px;
    word-wrap: break-word;
  }

}

.k-view-section {
  background-color: @white;
  height: calc(100vh - 70px);
  overflow-y: auto;

  section {
    padding: 12px 36px 24px;

    & + section {
      padding: 24px 36px;
    }

    .hta-module-title {
      margin-bottom: 12px;
    }
  }

}

.k-card {
  border: none;

  .ant-image > img {
    border-radius: 4px;
  }

  .ant-card-body {
    padding: 6px 0;

    .ant-card-meta-detail > div:not(:last-child) {
      margin-bottom: 6px;
    }

    .ant-card-meta-title {
      font-size: 14px;
    }

    .ant-card-meta-description {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
