/* 全局主色 */
@primary-color: #0043a1;
/* 链接色 */
@link-color: #0043a1;
/* 成功色 */
@success-color: #3eb761;
/* 警告色 */
@warning-color: #f39028;
/* 错误色 */
@error-color: #e43a3a;
/* 白色 */
@white: #fff;
/* 主字号 */
@font-size-base: 14px;

@border-radius-base: 4px;
