:root {
  /* 主题 */
  --theme-color: #0043a1;
  --primary-color: var(--theme-color);
  --light-grey-color: #f7f7f7;
  --danger-color: #e43a3a;
  --theme-bg-color: #e0eeff;
  --font-dark-grey-color: #333333;
  --font-grey-color: #666666;
  --font-light-grey-color: #999999;
  --font-small: 12px;
  --font-medium-s: 14px;
  --font-medium: 16px;
  --font-large: 18px;
  --line-color: #dddddd;
  /* font */
  --font-color: #333333;
  --menu-font-color: #333333;
  --tabs-active-font-color: #4880ff;
  --action-primary-color: var(--primary-color);
  --action-danger-color: var(--danger-color);

  /* border、box-shadow */
  --border-color: #eaecf0;
  --border-color1: #e8e8e8;
  --border-radius-box: 8px;
  --border-radius-base: 4px;
  --shadow-color: rgba(186, 186, 186, 0.1);
  --box-background-color: #f4f4f4;
}
